<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Optimize resistance surfaces using genetic algorithms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Optimize resistance surfaces using genetic algorithms
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;ResistanceGA&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="ResistanceGA-package.html">ResistanceGA-package</a></td>
<td>About this R package</td></tr>
<tr><td width="25%"><a href="Combine_Surfaces.html">Combine_Surfaces</a></td>
<td>Combine multiple resistance surfaces together</td></tr>
<tr><td width="25%"><a href="CS.prep.html">CS.prep</a></td>
<td>Prepare and bundle input CIRCUITSCAPE model parameters</td></tr>
<tr><td width="25%"><a href="Diagnostic.Plots.html">Diagnostic.Plots</a></td>
<td>Create diagnostic plots</td></tr>
<tr><td width="25%"><a href="GA.prep.html">GA.prep</a></td>
<td>Create R object with genetic algorithm optimization settings</td></tr>
<tr><td width="25%"><a href="Grid.Search.html">Grid.Search</a></td>
<td>Conduct grid search of response surface</td></tr>
<tr><td width="25%"><a href="lower.html">lower</a></td>
<td>Make a vector of the lower half of a square distance matrix</td></tr>
<tr><td width="25%"><a href="MLPE.lmm.html">MLPE.lmm</a></td>
<td>Run maximum likelihood population effects mixed effects model (MLPE)</td></tr>
<tr><td width="25%"><a href="MLPE.lmm_coef.html">MLPE.lmm_coef</a></td>
<td>Obtain coefficients from maximum likelihood population effects mixed effects model (MLPE)</td></tr>
<tr><td width="25%"><a href="MS_optim.html">MS_optim</a></td>
<td>Simultaneous optimization of multiple resistance surfaces</td></tr>
<tr><td width="25%"><a href="PLOT.trans.html">PLOT.trans</a></td>
<td>Plot continuous surface transformation</td></tr>
<tr><td width="25%"><a href="Resistance.Opt_multi.html">Resistance.Opt_multi</a></td>
<td>Optimize multiple resistance surfaces simultaneously</td></tr>
<tr><td width="25%"><a href="Resistance.Opt_single.html">Resistance.Opt_single</a></td>
<td>Optimize resistance surfaces individually</td></tr>
<tr><td width="25%"><a href="Resistance.tran.html">Resistance.tran</a></td>
<td>Apply transformation to continuous resistance surface</td></tr>
<tr><td width="25%"><a href="Response.Figs.html">Response.Figs</a></td>
<td>Determine maximum value of resistance surfaces using Brent optimization algorithm</td></tr>
<tr><td width="25%"><a href="Run_CS.html">Run_CS</a></td>
<td>Run CIRCUITSCAPE in R</td></tr>
<tr><td width="25%"><a href="SS_optim.html">SS_optim</a></td>
<td>Single surface optimization</td></tr>
</table>
</body></html>
